# DashboardJavaFx

./: .classpath  .project  README.md  build.fxbuild  pom.xml
src/: hibernate.cfg.xml
src/application/: Main.java  View.fxml
src/application/controller/: FileController.java
src/application/models/: ClassForTraining.java  ClassOfTheDay.java  ClassTrainer.java  Instructor.java  Invite.java  MemberData.java  Membership.java  PeopleSchedule.java  PersonCheck.java  PersonData.java  PersonRegister.java  PersonSchedule.java  Schedule.java  Trainer.java  TypePayment.java  UserMember.java
src/application/repository/: ListMembers.java
src/main/resources/: hibernate.cfg.xml
